FROM node:22 AS builder

WORKDIR /app
RUN mkdir -p scripts
COPY package-lock.json package.json ./
COPY scripts/patch-hono-node-server.cjs ./scripts/
RUN npm ci
COPY . .
RUN npm run build

# Build the final image
RUN rm -rf node_modules
RUN npm ci --omit=dev

FROM node:22-slim AS runner
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/spiffe/spire-agent:1.11.0 /opt/spire/bin/spire-agent /usr/local/bin/spire-agent
WORKDIR /app
COPY ./pages/ ./pages/
COPY ./favicon.ico .
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/c /app/c
CMD ["node", "/app/c/index.js"]
